<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tm_arm_gazebo" params="prefix">

    <gazebo reference="${prefix}base_link">
      <gravity>0</gravity>
      <selfCollide>true</selfCollide>      
    </gazebo>
    <gazebo reference="${prefix}shoulder_1_link">
      <gravity>0</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}arm_1_link">
      <gravity>0</gravity>
      <selfCollide>true</selfCollide>      
    </gazebo>
    <gazebo reference="${prefix}arm_2_link">
      <gravity>0</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_1_link">
      <gravity>0</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_2_link">
      <gravity>0</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}wrist_3_link">
      <gravity>0</gravity>
      <selfCollide>true</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>
